# ComposeBarks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/orelzion/composebarks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/orelzion/composebarks/: BarksApplication.kt  MainActivity.kt  koin.kt
app/src/main/java/com/github/orelzion/composebarks/model/: DogImageResponse.kt  DogsImageResponse.kt  DogsNetworkService.kt  DogsRepository.kt  DogsService.kt  RetrofitCreator.kt
app/src/main/java/com/github/orelzion/composebarks/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/github/orelzion/composebarks/view/: NavGraph.kt
app/src/main/java/com/github/orelzion/composebarks/view/screens/: DogImageScreen.kt  DogListScreen.kt
app/src/main/java/com/github/orelzion/composebarks/view/theme/: Color.kt  Shape.kt
app/src/main/java/com/github/orelzion/composebarks/viewmodel/: DogsListViewModel.kt  DogsListViewState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/orelzion/composebarks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
